<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h3>sivsdjvoi</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi explicabo natus vel unde ad iure temporibus consectetur tempore soluta perspiciatis.
    </div>
    <img src="" alt="" id="image">
    <input type="text" id="input">
    <div class="content">
        
    </div>
    <script src="./scripts/script.js"></script>
</body>
</html>