/* * {
 padding: 0;
 margin: 0;
 box-sizing: border-box;   
 font-family: Arial, Helvetica, sans-serif;
}

.box {
    padding: 10px;
    border: 1px solid teal;
    border-radius: 8px;
    width: 800px;
    margin: 10% auto;
    position: relative;
}

.box::after {
    content: '';
    position: absolute;
    bottom: -15px;
    right: -15px;
    border: 1px solid teal;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    z-index: -1;
}

.box::before {
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    background: teal;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    z-index: -1;
}

.content::after {
    content: ' ---- after';
}

.content::before {
    content: '----- before';
}

.container {
    padding: 125px;
    position: relative;
    background: #3B1D60;
}


.container::before {
    content: '';
    position: absolute;
    right: 0;
    background: url('../img/background.svg') no-repeat center center / contain red;
    width: 700px;
    height: 580px;
}


.left {
    max-width: 600px;
    display: flex;
    height: 540px;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.left h3 {
    font-size: 48px;
    color: white;
} */

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 5000px;
}


header {
    background: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.sticky-nav {
    background: #555;
    padding: 10px 0;

    position: sticky;
    top: 0;
    z-index: 1000;
}

.sticky-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.sticky-nav ul li {
    margin: 0 15px;
}

.sticky-nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.sticky-nav ul li a:hover {
    color: #ddd;
}

section {
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

section h2 {
    margin-top: 0;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
