/* font-display: swap / показывает системный шрифт, пока не загружен сторонний шрифт
/ для основного текста
font-display: block / ждем загрузку стороннего шрифта 3 секунды, показывая пустое место
/ для логотипов, иконочных шрифтов
font-display: optional / ждем 100 мс, потом показывам системный, браузер сам решит, делать ли замену шрифта
/ для экономии трафика
font-display: fallback / ждем 100 мс,потом показывам системный, если не успел, останется системный
/ когда системный шрифт ок или для декоративных шрифтов */

@font-face {
  font-family: 'Raleway';
  src: url('../assets/Fonts/Raleway-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Raleway-SemiBold';
  src: url('../assets/Fonts/Raleway-Medium.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Raleway-Bold';
  src: url('../assets/Fonts/Raleway-Medium.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'RedHatDisplay-Bold';
  src: url('../assets/Fonts/RedHatDisplay-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: block;
}
