<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header__left">
        <a href=""><img src="./Assets/Clip path group.svg" alt="Logo" /></a>
      </div>
      <div class="header__right">
        <ul>
          <li><a href="">Главная</a></li>
          <li><a href="">Новости</a></li>
          <li><a href="">Возможности</a></li>
          <li><a href="">Преимущества</a></li>
          <li><a href="">FAQs</a></li>
        </ul>
      </div>
    </header>

    <main>
      <section class="Section1">
        <div class="title">
          <h1>Лучший способ управлять</h1>
          <img src="./Assets/Arrow.png" alt="Arrow" />
          <p>
            Уже более 200 человек используют наше приложение. Удобный контроль
            за собственными доходами и расходами, которые помогут сохранить
            деньги.
          </p>
          <h1>своими финансами</h1>
        </div>
        <div class="tel__images">
          
        </div>
      </section>

      <section class="Section2"></section>
      <section class="Section3"></section>
      <section class="Section4"></section>
      <section class="Section5"></section>
      <section class="Section6"></section>
      <section class="Section7"></section>
    </main>

    <footer></footer>
  </body>
</html>
