* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: rgb(199, 122, 122);
  height: 8000px;
}

header {
  /* background-color: #5dbb83; */
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  position: fixed;
  top: 0;
  /* left: 155px; */
  padding: 30px 5%;
  z-index: 999;
}

.header__left img {
  max-width: 150px; /* Passt die Logo-Größe an */
}

.header__right ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.header__right a {
  color: white;
  text-decoration: none;
}

/* Media Queries */
/* @media (max-width: 768px) {
    header {
      flex-direction: column;
      padding: 20px 2%;
    }
  
    .header__right ul {
      flex-direction: column;
      gap: 10px;
    }
  
    .header__right ul li {
      text-align: center;
    }
  
    .header__left img {
      max-width: 100px;
    }
  }
  
  @media (max-width: 480px) {
    header {
      padding: 15px 2%;
    }
  
    .header__right ul {
      gap: 5px;
    }
  
    .header__right a {
      font-size: 14px;
    }
  } */

.Section1 {
  background: #5dbb83 url(./Assets/Lines.svg) center no-repeat;
  background-size: contain;
  background-position: center center;
  /* height: 1264px; */
  /* height: 100vh; */
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1290px;
  position: relative;
  margin: 0 auto;
  padding: 0 50px;
  top: 147px;
  /* left: 155px; */
  /* right: 155px; */
  color: white;
}

.title h1 {
  font-size: 68px;
}

.title img {
  height: 102px;
  width: 102px;
  margin-right: 100px;
}

.title p {
  max-width: 480px;
}

.tel__images {
  background: url(./Assets/Ellipse\ 8.png) no-repeat center;
  background-size: contain;
  background-position: center center;
  position: relative;
  top: 170px;
  width: 1150px;
  height: 900px;
  margin: 0 auto;
}

.tel__images::before {
  content: "";
  background: url(./Assets/Mockup.png) no-repeat;
  width: 1100px;
  height: 831px;
  position: absolute;
  top: 30px;
  left: 0;
}

.tel__images::after {
  content: "";
  background: url(./Assets/Mockup2.png) no-repeat;
  width: 1100px;
  height: 831px;
  position: absolute;
  top: 173px;
  left: 321px;
}



.Section2 {
  background: white url(./Assets/Phone.png) no-repeat center;
  height: 1038px;
  /* height: 100vh; */
  position: relative;
  top: 0;
  left: 0;
}
