<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asscets/styles/style.css">
    <title>FinFlow</title>
</head>
<body>
    <header class="header-menu">
        <div class="header__content">
            <div class="header-logo">
                <a href="#" class="header-logo__link">
                    <img src="./asscets/image/Group.png" alt="logo">
                </a>
            </div>
            <nav class="header-navnar">
                <ul class="header-navbar__list">
                    <li class="header-navbar__item"><a href="#" class="header-navbar__link">Главная</a></li>
                    <li class="header-navbar__item"><a href="#" class="header-navbar__link">Новости</a></li>
                    <li class="header-navbar__item"><a href="#" class="header-navbar__link">Возможности</a></li>
                    <li class="header-navbar__item"><a href="#" class="header-navbar__link">Преимущества</a></li>
                    <li class="header-navbar__item"><a href="#" class="header-navbar__link">FAQs</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="intro">
            <div class="intro-container">
            <div class="intro-content">
                <div class="intro-title">
                    <h1>ЛУЧШИЙ СПОСОБ УПРАВЛЯТЬ
                        <img src="./asscets/image/Arrow.png" alt="arow">
                        <p>Уже более 200 человек используют наше приложение. Удобный контроль за собственными доходами и расходами, которые помогут сохранить деньги.</p>
                        СВОИМИ ФИНАНСАМИ</h1>
                </div>
                <div class="intro-content__poster">
                    <div class="intro-content__phone1"><img src="./asscets/image/Mockup1.png" alt="phone"></div>
                    <div class="intro-content__phone2"><img src="./asscets/image/Mockup2.png" alt="phone"></div>
                    <div class="intro-ecllipse"><img src="./asscets/image/Ellipse 8.png" alt="ellipse"></div>
                    <div class="intro-content__card1">
                        <img src="./asscets/image/Icon1.png" alt="card">
                        <h3>Все счета<span>в одном месте</span></h3>
                    </div>
                    <div class="intro-content__card2">
                        <img src="./asscets/image/Icon2.png" alt="card">
                        <h3>Учёт расходов и доходов</h3>
                    </div>
                    <div class="intro-content__card3">
                        <h3>Аналитика</h3>
                        <img src="./asscets/image/Icon3.png" alt="card">
                        <img src="./asscets/image/schedule.png" alt="Lines">
                    </div>
                    <div class="intro-content_pay-card">
                        <a href="#"><img src="./asscets/image/GooglePlay.png" alt="GooglePlay">
                        <p>Скачать в <b>Google Play</b></p></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="possibilities">
            <div class="possibilities-container">
                <div class="possibilities-title">
                    <h2>Возможности</h2>
                    <p>FinFlow обладает простыми и разнообразными функциями.</p>
                </div>
                <div class="possibilities-content">
                    <div class="possibilities-content__background-image">
                        <img src="./asscets/image/Posibilities-Phone.png" alt="background-photo">
                    </div>
                    <div class="possibilities-content__item">
                        <div class="possibilities-content__item--left-side">
                            <h3>Удобный доступ к контенту</h3>
                            <p>Доступны еженедельные и месячные итоги и бюджеты</p>
                        </div>
                        <div class="possibilities-content__item--right-side">
                            <img src="./asscets/image/Posibilities-Icon1.png" alt="icon">
                        </div>
                    </div>
                    <div class="possibilities-content__item">
                        <div class="possibilities-content__item--left-side">
                            <h3>Сохранение фотографий</h3>
                            <p>Сохраняйте квитанции или воспоминания вместе</p>
                        </div>
                        <div class="possibilities-content__item--right-side">
                            <img src="./asscets/image/Posibilities-Icon2.png" alt="icon">
                        </div>
                    </div>
                    <div class="possibilities-content__item">
                        <div class="possibilities-content__item--left-side">
                            <h3>Усиленный фильтр</h3>
                            <p>Просматривайте транзакции с помощью фильтрации</p>
                        </div>
                        <div class="possibilities-content__item--right-side">
                            <img src="./asscets/image/Posibilities-Icon3.png" alt="icon">
                        </div>
                    </div>
                    <div class="possibilities-content__item">
                        <div class="possibilities-content__item--left-side">
                            <h3>Улучшенный календарь</h3>
                            <p>Улучшенный календарь</p>
                        </div>
                        <div class="possibilities-content__item--right-side">
                            <img src="./asscets/image/Posibilities-Icon4.png" alt="icon">
                        </div>
                    </div>
                    <div class="possibilities-content__item">
                        <div class="possibilities-content__item--left-side">
                            <h3>Графики</h3>
                            <p>Просматривайте свои расходы с помощью улучшенных графиков</p>
                        </div>
                        <div class="possibilities-content__item--right-side">
                            <img src="./asscets/image/Posibilities-Icon5.png" alt="icon">
                        </div>
                    </div>
                    <div class="possibilities-content__item">
                        <div class="possibilities-content__item--left-side">
                            <h3>Упрощенный двойной ввод</h3>
                            <p>Управляйте своими кредитами, сбережениями и страховками</p>
                        </div>
                        <div class="possibilities-content__item--right-side">
                            <img src="./asscets/image/Posibilities-Icon6.png" alt="icon">
                        </div>
                    </div>
                    <div class="possibilities-content__item">
                        <div class="possibilities-content__item--left-side">
                            <h3>Составление бюджета</h3>
                            <p>Установите ежемесячный бюджет для каждой категории</p>
                        </div>
                        <div class="possibilities-content__item--right-side">
                            <img src="./asscets/image/Posibilities-Icon7.png" alt="icon">
                        </div>
                    </div>
                    <div class="possibilities-content__item">
                        <div class="possibilities-content__item--left-side">
                            <h3>Графики активов</h3>
                            <p>Просмотрите тренд актива на своем графике</p>
                        </div>
                        <div class="possibilities-content__item--right-side">
                            <img src="./asscets/image/Posibilities-Icon8.png" alt="icon">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="news-container">
                <div class="news-menu">
                    <div class="news-menu__title">
                        <h2>Новости</h2>
                    </div>
                    <div class="news-menu__btn">
                        <a href="#">ВСЕ НОВОСТИ<img src="./asscets/image/arrow-up-line.png" alt="arrow"></a>
                    </div>
                </div>
                <div class="news-content">
                    <div class="news-content__item">
                        <img class="news-img" src="./asscets/image/News-img1.png" alt="news-photo">
                        <div class="news-content__item--text">
                            <p class="news-item__update">Обновление | 23.05.2024</p>
                            <h3>Функця перевода средств</h3>
                            <p class="news-item__discription">Была добавлена функция перевода средств...</p>
                        </div>
                        <div class="news-item__link">
                            <a href="#">ЧИТАТЬ ДАЛЕЕ<img src="./asscets/image/majesticons_arrow-up-line.png" alt="arrow-link"></a>
                        </div>
                    </div>
                    <div class="news-content__item">
                        <img class="news-img" src="./asscets/image/News-img2.png" alt="news-photo">
                        <div class="news-content__item--text">
                            <p class="news-item__update">Обновление | 23.05.2024</p>
                            <h3>Исправление ошибок с уведомлениями</h3>
                            <p class="news-item__discription">Были исправлены ошибки, связанные с уведомлениями...</p>
                        </div>
                        <div class="news-item__link">
                            <a href="#">ЧИТАТЬ ДАЛЕЕ<img src="./asscets/image/majesticons_arrow-up-line.png" alt="arrow-link"></a>
                        </div>
                    </div>
                    <div class="news-content__item">
                        <img class="news-img" src="./asscets/image/News-img3.png" alt="news-photo">
                        <div class="news-content__item--text">
                            <p class="news-item__update">Обновление | 19.09.2024</p>
                            <h3>Исправление ошибок со сравнением цен</h3>
                            <p class="news-item__discription">Были исправлены ошибки в разделе сравнения цен...</p>
                        </div>
                        <div class="news-item__link">
                            <a href="#">ЧИТАТЬ ДАЛЕЕ<img src="./asscets/image/majesticons_arrow-up-line.png" alt="arrow-link"></a>
                        </div>
                    </div>
                </div>
                <div class="item-steps">
                    <img src="./asscets/image/Steps.png" alt="Steps">
                </div>
            </div>
        </section>
    </main>
</body>
</html>