<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./adaptive.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="intro">
        <div class="intro__top">
          <h4>November 2nd-3rd 2023 | New Center, Berline</h4>
          <button>See you in 2024</button>
        </div>
        <div class="container">
          <div class="intro__main">
            <h1>A fresh take on creating websites and products people love</h1>
            <div class="intro__main-content">
              <div class="main-content__left">
                <p>
                  This year we came together in Berline for our first-ever
                  HOTSAUCE conference. Over two days, some of the brightest
                  minds in product, marketing, ecommerce, and UX joined us to
                  connect over the future of digital experiences—and we had a
                  blast.
                </p>
                <p>
                  Join us next year for more visionary keynotes, peer-led
                  roundtables, Hotjar masterclasses, and new connections. Be the
                  first to learn about HOTSAUCE 2024 by subscribing to our
                  newsletter.
                </p>
                <button>GET UPDATES</button>
              </div>
              <div class="main-content__right">
                <img src="./assets/icons/join-icon.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="promo">
        <h2>Be the first to know about HOTSAUCE 2024</h2>
        <button>Get Updates</button>
      </div>
      <section class="speakers">
        <h3></h3>
        <div class="container">
          <ul class="speakers__list">
            <li>
              <img src="./assets/pics/speaker-1.png" alt="" />
              <div>Founder</div>
              <div>Heydays</div>
              <a href="/">view bio</a>
            </li>
            <li>
              <img src="./assets/pics/speaker-1.png" alt="" />
              <div>Founder</div>
              <div>Heydays</div>
              <a href="/">view bio</a>
            </li>
            <li>
              <img src="./assets/pics/speaker-1.png" alt="" />
              <div>Founder</div>
              <div>Heydays</div>
              <a href="/">view bio</a>
            </li>
            <li>
              <img src="./assets/pics/speaker-1.png" alt="" />
              <div>Founder</div>
              <div>Heydays</div>
              <a href="/">view bio</a>
            </li>
            <li>
              <img src="./assets/pics/speaker-1.png" alt="" />
              <div>Founder</div>
              <div>Heydays</div>
              <a href="/">view bio</a>
            </li>
            <li>
              <img src="./assets/pics/speaker-1.png" alt="" />
              <div>Founder</div>
              <div>Heydays</div>
              <a href="/">view bio</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="tickets">
        <div class="container">
          <div class="tickets__top">
            <img src="./assets/icons/join-promo.svg" alt="" />
            <img src="./assets/icons/join-icon.svg" alt="" />
          </div>
          <div class="tickets__list">
            <div class="tickets__list-item">
              <div class="ticket__left">
                <h3>$319</h3>
                <div class="ticket__left-center">
                  <div>Super Early Bird</div>
                  <div>Save 46%!</div>
                  <div>Ends July 31</div>
                </div>
              </div>
              <div class="soldout">SOLD <br />OUT</div>
            </div>
            <div class="tickets__list-item">
              <div class="ticket__left">
                <h3>$319</h3>
                <div class="ticket__left-center">
                  <div>Super Early Bird</div>
                  <div>Save 46%!</div>
                  <div>Ends July 31</div>
                </div>
              </div>
              <div class="soldout">SOLD <br />OUT</div>
            </div>
            <div class="tickets__list-item">
              <div class="ticket__left">
                <h3>$319</h3>
                <div class="ticket__left-center">
                  <div>Super Early Bird</div>
                  <div>Save 46%!</div>
                  <div>Ends July 31</div>
                </div>
              </div>
              <div class="soldout">SOLD <br />OUT</div>
            </div>
          </div>
        </div>
      </section>

      <!-- RESONS -->
      <section class="reasons">
        <h3>Three reasons <br />To attend hotsauce</h3>
        <div class="container">
          <ul class="reasons__list">
            <li class="reason__item">
              <div class="reason__item-left">
                <h4>Become a digital experiences pro.</h4>
                <p>
                  We live and breathe digital experiences for a broad segment of
                  audiences, so we're here to help you become a true expert in
                  your craft.
                </p>
              </div>
              <div class="reason__item-right">
                <img src="./assets/pics/reason-1.jpg" alt="" />
              </div>
            </li>
            <li class="reason__item">
              <div class="reason__item-right">
                <img src="./assets/pics/reason-2.jpg" alt="" />
              </div>
              <div class="reason__item-left">
                <h4>Get inspired by hands- on learnings.</h4>
                <p>
                  Over 40 collaborative work together sessions will give you
                  actionable insights you can apply directly when back at the
                  desk.
                </p>
              </div>
            </li>
            <li class="reason__item">
              <div class="reason__item-left">
                <h4>Hear empowering keynotes.</h4>
                <p>
                  Listen to and meet industry leaders who’ve pioneered growth
                  and innovation in diverse sectors. Gain insights into their
                  journeys, challenges, and breakthroughs.
                </p>
              </div>
              <div class="reason__item-right">
                <img src="./assets/pics/reason-3.jpg" alt="" />
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- RESONS -->

      <section class="form">
        <div class="container">
          <div class="form__top">
            <h3>Get Hotsauce updates</h3>
            <p>
              Join us next year for more visionary keynotes, peer-led
              roundtables, Hotjar masterclasses, and new connections. Be the
              first to learn about HOTSAUCE 2024 by subscribing to
              our newsletter.
            </p>
          </div>
          <form class="form__data">
            <div class="main__form">
              <div class="form__field">
                <label for="">First name <span>*</span></label>
                <input type="text" />
              </div>
              <div class="form__field">
                <label for="">Last name <span>*</span></label>
                <input type="text" />
              </div>
              <div class="form__field">
                <label for="">Email <span>*</span></label>
                <input type="text" />
              </div>
            </div>
            <label for="check">
              <input type="checkbox" id="check" />
              By checking this box, you agree to our End User Terms and Privacy
              Policy.
            </label>
            <button type="submit" class="submit">Sign Me Up</button>
          </form>
        </div>
        <div class="modal">
          <div class="modal__container">
            <button class="close__modal">close</button>
          </div>
        </div>
      </section>
      <section class="faq">
        <h3>FAQS</h3>
        <div class="container">
          <div class="faq__list">
            <div class="accordion" id="accordion1">
              <div class="accordion__top">
                Who is this for?
                <img
                  src="./assets/icons/acc-arrow.svg"
                  alt="arrow-down"
                  id="acc-arrow1"
                />
              </div>
              <div class="accordion__bottom">
                HOTSAUCE is for anyone working in marketing, product, UX design,
                and ecommerce but if you own a website or product you want to
                improve, you'll also find it useful. The aim is to inspire you
                by giving you the tools you need to empathize with your audience
                and improve your digital experience.
              </div>
            </div>
            <div class="accordion" id="accordion2">
              <div class="accordion__top">
                Is the venue accessible?
                <img
                  src="./assets/icons/acc-arrow.svg"
                  alt="arrow-down"
                  id="acc-arrow2"
                />
              </div>
              <div class="accordion__bottom">
                HOTSAUCE is for anyone working in marketing, product, UX design,
                and ecommerce but if you own a website or product you want to
                improve, you'll also find it useful. The aim is to inspire you
                by giving you the tools you need to empathize with your audience
                and improve your digital experience.
              </div>
            </div>
            <div class="accordion" id="accordion3">
              <div class="accordion__top">
                How sustainable are events at Javits Center?
                <img
                  src="./assets/icons/acc-arrow.svg"
                  alt="arrow-down"
                  id="acc-arrow3"
                />
              </div>
              <div class="accordion__bottom">
                HOTSAUCE is for anyone working in marketing, product, UX design,
                and ecommerce but if you own a website or product you want to
                improve, you'll also find it useful. The aim is to inspire you
                by giving you the tools you need to empathize with your audience
                and improve your digital experience.
              </div>
            </div>
            <div class="accordion" id="accordion4">
              <div class="accordion__top">
                What’s included in the ticket price?
                <img
                  src="./assets/icons/acc-arrow.svg"
                  alt="arrow-down"
                  id="acc-arrow4"
                />
              </div>
              <div class="accordion__bottom">
                HOTSAUCE is for anyone working in marketing, product, UX design,
                and ecommerce but if you A own a website or product you want to
                improve, you'll also find it useful. The aim is to inspire you
                by giving you the tools you need to empathize with your audience
                and improve your digital experience.
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="cookies">
      <div class="cookies__left">
        <h3>Cookies</h3>
        <p>
          We use cookies to provide visitors with the best possible experience
          on our website. These include analytics, functionality, and targeting
          cookies, which may also be used in our marketing efforts. Click the
          button to agree to the use of cookies or click ‘Cookie settings’ to
          manage your preferences. <span>Cookie policy</span>
        </p>
      </div>
      <div class="cookies__right">
        <a href="/">Cookie settings</a>
        <button>Reject All</button>
        <button id="accept__cookie">Accept</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
