.section {
  position: relative;
  margin-top: 131px;
  z-index: 0;
}

.background {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -999;
}

.heading {
  font-family: 'Raleway-Bold', Helvetica, sans-serif;
  font-size: var(--heading);
  max-width: 628px;
  line-height: 1.1;
}

.form {
  display: flex;
  width: 60%;
  height: 105px;
  margin-top: 15px;
  box-shadow: 6px 5px 9px 0 rgba(0, 0, 0, 0.59);
}

.button {
  width: 215px;
  background-color: #274059;
  color: #fff;
  font-size: var(--lg);
}

.input {
  padding: 35px 30px 35px 50px;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 18px;
}

.input_wrapper {
  position: relative;
  width: 40%;
  display: flex;
  align-items: center;
}

.input_wrapper:first-child {
  border-right: 1px solid rgba(0, 0, 0, 0.5);
}

.input_icon {
  position: absolute;
  width: 28px;
  height: 23px;
  top: 40px;
  left: 10px;
  opacity: 0.7;
}
