<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <strong>hello</strong>
    <p id="elem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, veniam!</p>
    <div class="box2">
        <h3>Title</h3>
        <img src="" alt="Тут картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsa deserunt vero optio inventore perferendis veritatis quis nisi culpa enim.</p>
        <button> click</button>
    </div>
    <div class="box"></div>
    <ul class="list">
        <li class="list__item">1</li>
        <li class="list__item">2</li>
        <li class="list__item">3</li>
        <li class="list__item">4</li>
        <li class="list__item">5</li>
    </ul>
    <script src="./scripts/script.js"></script>
</body>
</html>