<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <form class="container">
      <div class="date">
        <h3>Среда</h3>
        <p>3 января</p>
      </div>
      <div class="search">
        <input type="text" placeholder="Поиск" />
      </div>
        <h3>Новая запись</h3>
        <div class="input_field">
            <input type="text" placeholder="Описание" required />
            <input type="text" placeholder="Дата" required/>
          <div class="btn">
            <button class="btn_add">Добавить</button>
            <input type="reset">
          </div>
        </div>
    </form>
  </body>
</html>

<a
  href="https://www.figma.com/design/h7ecVRqH6mqrf2JYkCyb0C/To-do-list-(Community)?node-id=348-222&node-type=frame&t=lG1tt2fj7rMreSmU-0"
  >figma</a
>
