<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Document</title>
</head>
<body>
  
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="heheh">Lorem, ipsum dolor.</div>
    <div class="item">4</div>
  </div>
  
  <div class="box"></div>
  <button class="active__btn">active click</button>
  <input type="radio" checked>
  <input type="checkbox" checked>
  <input type="text" class="focus__input">
  <button type="button" disabled class="disabled__btn">menu</button>
  <a href="https://google.com" class="google">google</a>
  <a href="https://facebook.com" class="fb">facebook</a>
  <a href="https://facebook.com" class="fb">facebook</a>
  <a href="https://yahoo.com" class="yahoo">facebook</a>
  <p>
    <span>В</span> некотором царстве, <span>некотором</span> гос-ве
  </p>
</body>
</html>