<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Position Example</title>
    <link rel="stylesheet" href="./styles/style-part2.css">
</head>
<body>
    <div>
        <header>
            <h1>Sticky Navigation Example</h1>
            <p>Scroll down to see the sticky effect.</p>
        </header>
    
        <nav class="sticky-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    
        <section>
            <h2>Section 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada</p>
        </section>
    
        <section>
            <h2>Section 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada</p>
        </section>
    
        <section>
            <h2>Section 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada</p>
        </section>
    
        <footer>
            <p>&copy; 2024 Sticky Position Example</p>
        </footer>
    </div>

</body>
</html>
