<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="left">
          <img src="./Assets/logo.svg" alt="Logo" />
        </div>
        <div class="middle">
          <ul>
            <li><a href="">О нас</a></li>
            <li><a href="">Проекты</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
        <div class="right">
          <a href=""><img src="./Assets/icon-1.svg" alt="" /></a>
          <a href=""><img src="./Assets/icon-2.svg" alt="" /></a>
          <a href=""><img src="./Assets/icon-3.svg" alt="" /></a>
        </div>
      </div>
    </header>
    <main>
      <section class="Section1">
        <img src="./Assets/image 5.png" alt="" />
        <div class="aboutUs">
          <h2>О нас</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </section>
      <section class="Section2">
        <h2>Наши проекты</h2>
        <div class="projects">
          <img class="image" src="./Assets/Rectangle 3.jpg" alt="" />
          <img src="./Assets/Rectangle 3.jpg" alt="" />
          <img src="./Assets/Rectangle 3.jpg" alt="" />
        </div>
      </section>
    </main>

    <footer>
      <h2>Контакты</h2>
      <ul class="contacts">
        <li class="Adress">
          <img src="./Assets/footer-4.svg" alt="" />
          <h3>АДРЕС:</h3>
          <p>НЕВСКИЙ ПРОСПЕКТ 140,</p>
          <p>ОФИС 140-142</p>
        </li>
        <li class="Tel">
          <img src="./Assets/footer-2.svg" alt="" />
          <h3>ТЕЛЕФОН:</h3>
          <p>8 (812) 111-22-33</p>
          <p>8 (812) 111-22-33</p>
        </li>
        <li class="Worktimes">
          <img src="./Assets/footer-1.svg" alt="" />
          <h3>ВРЕМЯ РАБОТЫ:</h3>
          <p>ПН-СБ</p>
          <p>10:00 - 20:00</p>
        </li>
        <li class="Mail">
          <img src="./Assets/footer-3.svg" alt="" />
          <h3>E-MAIL:</h3>
          <a href="">INFO@VIP.RU</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
